# yeshdmits-api

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/yeshdmitsapi/: YeshdmitsApiApplication.java
src/main/java/com/example/yeshdmitsapi/drools/: DroolsConfig.java  RulesProvider.java
src/main/java/com/example/yeshdmitsapi/drools/controller/: RulesController.java
src/main/java/com/example/yeshdmitsapi/drools/model/: Result.java  User.java
src/main/java/com/example/yeshdmitsapi/drools/rules/: FeatureProvider.java
src/main/java/com/example/yeshdmitsapi/drools/service/: RulesService.java
src/main/resources/: application.yml
src/main/resources/drools/: Drools-Example.xlsx
src/test/java/com/example/yeshdmitsapi/: YeshdmitsApiApplicationTests.java
